<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Credits | Resume </title>
        <link rel="stylesheet" type= "text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <!-- Google font Space Mono -->

    </head>


<body>
    
    <div id = "wrapper">

        <!--Navigation panel-->

     <nav>
        <a href="home/Home.html">Home</a>
        <a href="emp/Employment.html">Employment</a>
        <a href="educ/Education.html">Education</a>
        <a href="extracurriculars/extracurriculars.html">Extracurriculars</a>
        <a href="pr/projects.html">Projects</a>
        <a href="more/more-of-jess.html">More</a>
        <a href="index.html">Index</a>
      </nav>

<main><br>
    <h1>Credits</h1><br>
    <p>This website was created by Jess Christine So for CAS CS 392 Web Development class Assignment 1.</p>
    <p>All images are from the owner.</p>
    <p>Fonts are derived from Google Fonts</p>
    <p>Fonts used: <a href="https://fonts.google.com/specimen/Space+Mono" target="_blank">Space Mono</a> from Google Fonts.</p>
    <p>Fonts used: <a href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" target="_blank">Pacifico</a> from Google Fonts.</p>
</main>
</div>
</body>
</html>